# S3DemoAlchemy

./: .gitignore  README.md  pom.xml
src/main/java/eu/mateuszpiela/s3sample/alchemy/: AlchemyGenerator.java  Main.java  Properties.java  S3.java
src/main/resources/: application.properties
